Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:materierialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" Width="300" AllowsTransparency="True" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="{x:Null}" ResizeMode="NoResize">
    <Border Background="#FF180925" CornerRadius="20" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
        <Grid>
            <StackPanel>
                <Grid Height="200" >
                    <StackPanel>
                        <TextBlock FontSize="48" FontFamily="Calibri" Margin="10" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Calculator" 
                                   TextAlignment="Center" Foreground="{StaticResource ResourceKey=PrimaryHueDarkForegroundBrush}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="AliceBlue"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock FontSize="30" FontFamily="Calibri" Text="10+20" TextAlignment="Right" Foreground="{StaticResource PrimaryHueLightBrush}"
                                   Margin="20 0 10 10">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock FontSize="40" FontFamily="Calibri" Text="30" TextAlignment="Right" Foreground="{StaticResource PrimaryHueLightBrush}"
                                   Margin="20 0 10 10">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="AliceBlue"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="3" Fill="#FFFCFBFD" Margin="10 0">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Background="#FF00020A" >
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Letterc" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Percent" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Backspace" Width="30" Height="30"/>

                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Divide" Width="30" Height="30"/>

                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Background="#FF990000">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Comma" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Background="#FFF07D1D">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
