Calculator/Message_Box.xaml

<Window x:Class="Calculator.Message_Box"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materierialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Message_Box" Height="160" Width="250">
    <Border Background="#FF180925" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderThickness="5" >
        <Grid>
            <StackPanel>
                <Grid Height="80">
                    <StackPanel>
                        <TextBlock FontSize="18" FontFamily="Calibri" Margin="10" Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap"
                                   TextAlignment="Center" Foreground="{StaticResource ResourceKey=PrimaryHueDarkForegroundBrush}">
                        Do you want to disable applications?
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="AliceBlue"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button_No" Grid.Column="1" Grid.Row="0" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="5,0,5,0" >
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Multiply" Width="auto" Height="auto"/>
                    </Button>
                    <Button x:Name="Button_Yes" Grid.Column="0" Grid.Row="0" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="5,0,5,0"   >
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="AliceBlue"/>
                        </Button.Effect>
                        <materierialDesign:PackIcon Kind="Check" Width="auto" Height="auto"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
